{
	"folders": [
		{
			"path": "css"
		},
		{
			"path": "images"
		},
		{
			"path": "js"
		},
		{
			"path": "scripts"
		},
		{
			"path": "styles"
		},
		{
			"path": ".."
		},
		{
			"path": "javascript_tutorial"
		}
	]
}